<div class="wrapper-other-login">
    <div class="section-title lines">
        <h2>
            <span class="text"><%- gettext("Log In") %></span>
        </h2>
    </div>

    <p class="instructions"><%- _.sprintf( gettext("Would you like to log in using your %(providerName)s credentials?"), { providerName: hintedProvider.name } ) %></p>

    <button class="action action-primary action-update proceed-button button-<%- hintedProvider.id %> hinted-login-<%- hintedProvider.id %>">
        <span class="icon <% if ( hintedProvider.iconClass ) { %>fa <%- hintedProvider.iconClass %><% } %>" aria-hidden="true">
            <% if ( hintedProvider.iconImage ) { %>
                <img class="icon-image" src="<%- hintedProvider.iconImage %>" alt="<%- hintedProvider.name %> icon" />
            <% } %>
        </span>
        <%- _.sprintf( gettext("Log in using %(providerName)s"), { providerName: hintedProvider.name } ) %>
    </button>

    <div class="section-title lines">
        <h2>
            <span class="text"><%- gettext("or") %></span>
        </h2>
    </div>

    <div class="toggle-form">
        <button class="nav-btn form-toggle" data-type="login"><%- gettext("Show me other ways to log in or register") %></button>
    </div>
</div>
